<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Juego Triviañ</title>
    
</head>
<body>
    <style>
        *{
            transition: all 0.3 s;
        }
        body{
            background-color: darkslategrey;
            padding: 0;
            margin: 0;
            text-align: center;


        }
        .contenedor{
            width: 98vw;
            height: 97vh;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
        }
        .encabezado{
            background-color: white;
            min-width: 300px;
            width: 70%;
        }
        .categoria{
            opacity: 0.3;
            text-align: left;
        }
        .pregunta{
            padding: 10px;
        }
        .imagen{
            object-fit: cover;
            height: 200px;
            width: 100%;
        }
        .btn{
            background: white;
            width: 60%;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
        .btn:hover{
            background: orange;
            cursor: pointer;
            transform: scale(1.05);
        }
        .numero{
            position: absolute;
            opacity:0.3;
            top: 10px;
            right: 10px;
        }
    
        .puntos{
            padding:10px;
            color:white;
        }
    </style>

    <div class = "contenedor">
        <div class="puntos" id="puntos"></div>
        <div class = "encabezado">
            <div class = "Categoria" id = "Categoria">
                Categoria
            </div>
            <div class = "Numero" id = "Numero">
            <div class = "Pregunta" id = "Pregunta">
                Pregunta
            </div>
            <img src="#" class="imagen" id = "Imagen">
        </div>   
        <div class="btn" id="btn1" onclick="pulsar_btn(0)">Opción 1</div>
        <div class="btn" id="btn2" onclick="pulsar_btn(1)">Opción 2</div>
        <div class="btn" id="btn3" onclick="pulsar_btn(2)">Opción 3</div>
        <div class="btn" id="btn4" onclick="pulsar_btn(3)">Opción 4</div>


  
    <script src ="index.js"></script>
    </div>
</body>
</html>